@media (max-width: 1500px) {
    .about__info {
        margin-left: 40px;
    }

    .about__info-title {
        font-size: 41px;
        max-width: 710px;
    }

    .about__info-text {
        font-size: 17px;
        max-width: 645px;
        margin-bottom: 25px;
        line-height: 140%;
    }


    .about__img img {
        width: 100%;
        max-width: 675px;
        position: absolute;
        right: 42px;
        bottom: 0;
    }

    /* ===================== */
    .advantages__grid {
        margin: 0 80px;
    }

    /* ========== */

    .main__categories {
        padding: 100px 0px 60px 0px;
    }

    .container__categories {
        padding: 0 60px;
    }

    .top-title {
        font-size: 38px;
        margin-bottom: 45px;
    }

    .top__hints {
        position: relative;
    }

    .top__hints-list {
        width: 100%;
        max-width: 1050px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .hints__list-text {
        box-sizing: border-box;
        font-size: 14px;
        padding: 4px 16px 5px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .2s;
    }


    .top__hints-button {
        top: 0px;
        right: 140px;
        font-size: 16px;
    }

    .body__dropdown-button {
        margin-top: 45px;
        gap: 15px;
        margin-right: 120px;
        font-size: 16px;
        padding: 5px 20px 6px 20px;
    }

    .body__dropdown-content {
        font-size: 15px;
        max-width: 235px;
    }

    .body__dropdown-content a {
        padding: 5px 18px 6px 18px;
        gap: 15px;
    }

    .content__item-icon svg {
        margin-top: 5px;
        width: 15px;
    }

    .categories__body {
        width: 100%;
    }

    .categories__slider {
        max-width: 1200px;
        display: flex;
        margin-left: 100px;
    }

    .categories__list {
        width: 68%;
    }

    .categories__card {
        width: 100%;
        max-width: 370px;
        height: 620px;
        border-radius: var(--border-radius);
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
        background: rgb(255, 255, 255);
        gap: 20px;
    }

    .categories__top-img img {
        width: 100%;
        max-width: 370px;
    }

    .categories__top-text {
        font-size: 18px;
        line-height: 22px;
        display: flex;
        margin: 25px 20px 15px;
    }

    .categories__top-text--margin {
        margin-bottom: 37px;
    }

    .info {
        font-size: 16px;
        display: flex;
        margin: 0 0 10px 20px;
    }

    .info__availability {
        display: flex;
        align-items: center;
        margin: 0 100px 0 0;
        gap: 20px;
        color: rgb(104, 174, 92);
        line-height: 25px;
    }

    .info__percent {
        max-width: 90px;
        height: 45px;
    }

    .info__discount {
        display: flex;
        justify-content: center;
        gap: 75px;
        margin-bottom: -10px;
    }


    .discount__yes {
        font-size: 35px;
    }

    .discount_no {
        font-size: 20px;
    }

    .bottom__basket {
        margin-top: 22px;
    }

    .basket__counter {
        display: none;
        border: none;
    }

    .counter__button {
        background: #fff;
        padding: -10px;
    }

    .counter__button svg {
        display: flex;
        align-items: center;
        transition: all .2s;
    }

    /* Стиль для неактивной (disabled) кнопки */


    .basket__button {
        max-width: none;
        height: 50px;
    }

    .categories__nav {
        display: flex;
        gap: 20px;
        margin: 100px 0 150px 0px;
    }

    .categories__prev,
    .categories__next {
        width: 100%;
        max-width: 65px;
        height: 100%;
        max-height: 65px;
        background: #f9f9f9;
        border: 1px solid rgb(17, 17, 17);
        border-radius: var(--border-radius);
        padding: 10px;
        transition: all .2s;
    }

    .categories__prev svg,
    .categories__next svg {
        margin-top: 4px;
        width: 100%;
        max-width: 25px;
        transition: all .2s;
    }


    .categories__pagination {
        font-size: 25px;
        max-width: 70px;
        margin-top: 12px;
    }

    /* -============= */
    .reviews__inner {
        padding: 0 65px;
    }
}

@media (max-width: 1400px) {
    .burger-icon {
        margin: 20px 30px 0 10px;
    }

    .header__logo {
        margin-right: 30px;
    }

    .header__basket {
        margin-left: 40px;
    }

    .hero__inner {
        justify-content: end;
        align-items: start;
        padding-top: 100px;
        gap: 200px;
        display: flex;
    }

    .hero__info {
        margin-left: 60px;
    }

    .hero__img img {
        margin-right: 60px;
    }

    /* =============== */
    .products__grid {
        justify-content: center;
        grid-template-columns: repeat(4, 0fr);
        gap: 18px;
    }

    .products__grid-item {
        background: #fff;
        max-width: 265px;
        height: 384px;
    }

    .products__grid-button {
        padding: 16px 0 26px 0;
    }

    .products__grid-title {
        display: flex;
        font-size: 25px;
        line-height: 36px;
        margin: 0px 40px 5px 25px;
        transition: var(--transition);
    }

    .products__grid-text {
        line-height: 33px;
        display: flex;
        gap: 16px;
        margin: 0 100px 0 25px;
        transition: var(--transition);
        font-size: 20px;
    }

    .products__grid-icon svg {
        margin-top: 7px;
        width: 24px;
        height: 21px;
        transition: var(--transition);
    }

    /* ============ */

    .main__about {
        height: 700px;
        padding: 85px 0 0 0;
    }

    .about__info {
        margin-left: 125px;
    }

    .about__info-title {
        font-size: 39px;
        max-width: 680px;
        margin-bottom: 30px;
    }

    .about__info-text {
        font-size: 16px;
        max-width: 510px;
        margin-bottom: 15px;
        line-height: 125%;
    }


    .about__img img {
        width: 100%;
        max-width: 545px;
        position: absolute;
        right: 105px;
        bottom: 0;
    }

    /* ==========accordion========== */
    .main__questions {
        padding: 130px 100px;
        background: var(--color-bg);
    }

    .questions__title {
        margin-bottom: 50px;
    }

    .accordion-list__control {
        padding: 30px 0 0px 0;
    }

    .accordion-list__item--opened .accordion-list__control {
        padding-bottom: 40px;
    }

    .accordion-list__control-title {
        font-size: 18px;
    }

    .accordion-list__control-icon {
        width: 30px;
        height: 30px;
    }

    .accordion-list__content {
        margin-bottom: 30px;
    }

    .accordion-content__text {
        width: 100%;
        max-width: 700px;
        font-size: 15px;
    }

    /* ============= */

    .footer__inner {
        padding: 0 30px;
        margin-bottom: 40px;
        gap: 60px;
        justify-content: center;
    }

    .footer__info-col {
        margin-top: -90px;
        grid-row: span 2;
    }

    .footer__logo img {
        width: 100%;
        margin-left: -10px;
        max-width: 165px;
    }


    .footer__title {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .footer__col-title--one {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .footer__col-title {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .footer__col-title--tel {
        font-size: 20px;
    }



    .footer__col-link {
        margin-bottom: 4px;
        font-size: 14px;
    }


    .footer__socials {
        margin-top: 120px;
        gap: 60px;
    }

    .footer__col-number {
        font-size: 20px;
    }

    .footer__col-socials {
        margin-top: 35px;
        gap: 15px;
    }

    .socials__icon svg {
        max-width: 35px;
    }

    .footer__socials-copy {
        font-size: 14px;
    }

    /* ======================= */

    .contact__inner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact__title {
        font-size: 38px;
        line-height: 30px;
        margin-bottom: 50px;
    }

    .contact__input {
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 7px;
        max-width: 555px;
    }

    .contact__input--one {
        margin-bottom: 20px;
    }

    .contact__button {
        margin-top: 70px;
        max-width: 260px;
        height: 64px;
        font-size: 22px;
        line-height: 33px;
    }

    .contact__button--subscribe {
        margin-top: 70px;
        max-width: 260px;
        height: 64px;
        font-size: 22px;
        line-height: 33px;
    }

    .contact__check-label {
        display: flex;
        gap: 16px;
        font-size: 14px;
        line-height: 120%;
        margin-top: 35px;
    }

    .contact__checkbox {
        width: 25px;
        height: 25px;
        margin-top: 5px;
    }

    .contact__checkbox::before {
        margin-left: 5px;
        width: 14px;
    }
}

@media (max-width: 1300px) {
    .nav {
        display: none;
    }

    .hero__inner {
        display: flex;
        justify-content: end;
        align-items: start;
        padding-top: 80px;
        gap: 100px;
    }

    .header__top-inner {
        padding-top: 10px;
        justify-content: space-between;
    }

    .burger-icon {
        display: flex;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        z-index: 11;
        margin-top: 10px;
    }

    .header__basket {
        margin-top: 15px;
    }

    .hero__info {
        margin-left: 60px;
    }

    .hero__img img {
        margin-right: 60px;
    }

    /* ============ */

    .about__info {
        margin-left: 75px;
    }

    .about__info-title {
        font-size: 38px;
        max-width: 660px;
        margin-bottom: 30px;
    }

    .about__info-text {
        font-size: 17px;
        max-width: 500px;
        margin-bottom: 15px;
        line-height: 125%;
    }


    .about__img img {
        width: 100%;
        max-width: 520px;
        position: absolute;
        right: 70px;
        bottom: 0;
    }


}

@media (max-width: 1200px) {

    .hero__inner {
        display: flex;
        justify-content: end;
        align-items: start;
        padding-top: 40px;
        gap: 50px;
    }

    .hero__title {
        font-size: 45px;
    }

    .hero__text {
        font-size: 28px;
        max-width: 480px;
    }


    /* ================= */
    .products__grid {
        justify-content: center;
        grid-template-columns: repeat(4, 0fr);
        gap: 16px;
    }

    .products__grid-item {
        background: #fff;
        max-width: 220px;
        height: 333px;
    }

    .products__grid-button {
        padding: 16px 0 26px 0;
    }

    .products__grid-title {
        display: flex;
        font-size: 21px;
        line-height: 36px;
        margin: 0px 40px 0px 15px;
        transition: var(--transition);
    }

    .products__grid-text {
        line-height: 33px;
        display: flex;
        gap: 12px;
        margin: 0 100px 0 15px;
        transition: var(--transition);
        font-size: 12px;
    }

    .products__grid-icon svg {
        margin-top: 9px;
        width: 20px;
        height: 17px;
        transition: var(--transition);
    }

    /* ============ */

    .main__about {
        height: 570px;
        padding: 55px 0 0 0;
    }

    .about__info {
        margin-left: 110px;
    }

    .about__info-title {
        font-size: 35px;
        max-width: 610px;
        margin-bottom: 30px;
    }

    .about__info-text {
        font-size: 15px;
        max-width: 450px;
        margin-bottom: 15px;
        line-height: 125%;
    }


    .about__img img {
        width: 100%;
        max-width: 430px;
        position: absolute;
        right: 115px;
        bottom: 0;
    }

    /* ========== */

    .top__hints-button {
        top: -47px;
        right: 75px;
        font-size: 16px;
    }

    .body__dropdown {
        margin-right: -45px;
    }

    .categories__list {
        width: 60%;
    }

    .categories__card {
        width: 100%;
        max-width: 370px;
        height: 580px;
        border-radius: var(--border-radius);
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
        background: rgb(255, 255, 255);
        gap: 20px;
    }

    .info {
        font-size: 14px;
    }

    .info__availability {
        margin: 0 90px 0 0;
    }

    /* Стиль для неактивной (disabled) кнопки */

    /* =================== */

    .main__news {
        padding: 0 45px;
    }

    .news {
        margin-top: 120px;
    }

    .news__title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .news__grid-1 {
        margin-bottom: 20px;
    }

    .news__grid-2 {
        margin-bottom: 20px;
    }

    .news__grid-3 {
        margin-bottom: 20px;
    }

    .news__grid-item {
        max-width: 305px;
    }

    .news__grid-img img {
        margin-bottom: 15px;
    }

    .news__grid-data {
        font-size: 14px;
    }

    .news__grid-title {
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 10px;
    }

    .news__grid-text {
        font-size: 14px;
        margin-bottom: 12px;
    }


    .news__grid-button {
        font-size: 14px;
    }

    .news__button-flex {
        display: flex;
        justify-content: center;
    }


    .news__button {
        margin-top: 40px;
        margin-bottom: 100px;
        max-width: 280px;
        gap: 28px;
        font-size: 21px;
    }

    .reviews__button {
        margin-top: 40px;
        margin-bottom: 100px;
        max-width: 280px;
        gap: 28px;
        font-size: 21px;
    }

    .main__questions {
        margin-top: 30px;
    }

    .news__button-desktop.center-text {
        margin-top: 40px;
        margin-bottom: 100px;
        max-width: 280px;
        font-size: 22px
    }

    /* ======================= */

    .contact__inner {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 80px;
        padding-bottom: 70px;
        gap: 90px;
        justify-content: center;
    }

    .contact__title {
        font-size: 32px;
        line-height: 30px;
        margin-bottom: 35px;
    }

    .contact__input {
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 5px;
        max-width: 400px;
    }

    .contact__input--one {
        margin-bottom: 20px;
    }

    .contact__button {
        margin-top: 55px;
        max-width: 240px;
        height: 50px;
        font-size: 20px;
        line-height: 33px;
    }

    .contact__button--subscribe {
        margin-top: 55px;
        max-width: 240px;
        height: 50px;
        font-size: 20px;
        line-height: 33px;
    }

    .contact__check-label {
        display: flex;
        gap: 16px;
        font-size: 14px;
        line-height: 120%;
        margin-top: 25px;
    }

    .contact__checkbox {
        width: 20px;
        height: 20px;
        margin-top: 9px;
    }

    .contact__checkbox::before {
        margin-left: 3px;
        width: 13px;
    }

}

@media (max-width: 1100px) {

    /* ============ */

    .main__about {
        height: 530px;
        padding: 50px 0 0 0;
    }

    .about__info {
        margin-left: 90px;
    }

    .about__info-title {
        font-size: 33px;
        max-width: 575px;
        margin-bottom: 20px;
    }

    .about__info-text {
        font-size: 14px;
        max-width: 397px;
        margin-bottom: 15px;
        line-height: 125%;
    }


    .about__img img {
        width: 100%;
        max-width: 425px;
        position: absolute;
        right: 95px;
        bottom: 0px;
    }

    /* =======advantages============== */

    .advantages {
        margin-top: 110px;
    }

    .advantages__grid {
        margin: 0 70px;
    }

    .advantages__title {
        margin-bottom: 39px;
    }

    .advantages__list {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .advantages__list-item {
        max-width: 440px;
        height: 235px;

    }

    .advantages__icon svg {
        max-width: 60px;
    }

    .advantages__icon-1 svg {
        margin-top: 26px;
        margin-bottom: 19px;
    }

    .advantages__icon-2 svg {
        margin-top: 40px;
        margin-bottom: 28px;
    }

    .advantages__icon-3 svg {
        margin-top: 40px;
        margin-bottom: 33px;
    }

    .advantages__icon-4 svg {
        margin-top: 28px;
        margin-bottom: 16px;
    }

    .advantages__icon-5 svg {
        margin-top: 20px;
        margin-bottom: 28px;
    }

    .advantages__icon-6 svg {
        margin-top: 27px;
        margin-bottom: 22px;
        height: 60px;
    }

    .list__item-title {
        font-size: 17px;
        line-height: 21px;
    }

    .list__item-text {
        line-height: 115%;
        margin-top: 13px;
        margin-bottom: 35px;
        font-size: 15px;
    }

    /* ========== */
    .main__categories {
        padding: 100px 0 0px;
    }

    .top__hints-button {
        right: 110px;
    }

    .body__dropdown {
        margin-right: 85px;
    }

    .categories__list {
        gap: 25px;
        width: 40%;
        grid-template-columns: repeat(2, 1fr);
    }

    .categories__card--mobile {
        display: none;
    }

    .info {
        margin: 0px 0 5px 15px;
        font-size: 13px;
    }

    .info__availability {
        margin: 0 95px 0 0;
    }

    .hints__list-text {
        font-size: 12px;
        padding: 3px 14px 4px 14px;
    }

    .categories__body {
        margin-left: 100px;
    }


    .categories__card {
        max-width: 370px;
        height: 550px;
    }

    .categories__top-text {
        font-size: 16px;
        line-height: 22px;
        display: flex;
        margin: 20px 15px 10px;
    }

    .categories__top-text--margin {
        margin-bottom: 32px;
    }

    .info__percent {
        max-width: 80px;
        height: 38px;
    }


    /* ==========accordion========== */
    .main__questions {
        padding: 60px 70px;
        background: var(--color-bg);
    }

    .questions__title {
        margin-bottom: 36px;
        font-size: 26px;
        font-weight: 900;
        line-height: 31px;
    }

    .accordion-list__control {
        padding: 24px 0 0px 0;
    }

    .accordion-list__item--opened .accordion-list__control {
        padding-bottom: 35px;
    }

    .accordion-list__control-title {
        font-size: 16px;
        line-height: 140%;
    }

    .accordion-list__control-icon {
        width: 30px;
        height: 30px;
    }

    .accordion-list__content {
        margin-bottom: 24px;
    }

    .accordion-content__text {
        width: 100%;
        max-width: 700px;
        font-size: 14px;
    }

    /* ============= */

    .footer__inner {
        padding: 0 10px;
        margin-bottom: 40px;
        gap: 30px;
        justify-content: center;
    }

    .footer__info-col {
        margin-top: -40px;
        grid-row: span 2;
    }

    .footer__logo img {
        margin-left: 0;
        max-width: 75px;
    }


    .footer__title {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer__col-title--one {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .footer__col-title {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .footer__col-title--tel {
        font-size: 14px;
    }

    .footer__col-link {
        margin-bottom: 4px;
        font-size: 10px;
    }


    .footer__socials {
        margin-top: 70px;
        gap: 30px;
    }

    .footer__col-number {
        font-size: 14px;
    }

    .footer__col-socials {
        margin-top: 12px;
        gap: 10px;
    }

    .socials__icon svg {
        max-width: 20px;
    }

    .footer__socials-copy {
        font-size: 10px;
    }


}

@media (min-width: 1024px) {

    /* ========= */

    .hints__list-item:hover {
        border: 1px solid var(--accent-color_2);
        color: var(--accent-color_2);
    }

    /* ============ */

    .body__dropdown-button:hover {
        color: var(--accent-color_2);
    }

    .body__dropdown-button:hover .dropdown__button-icon svg {
        fill: var(--accent-color_2);
        transform: rotate(180deg);
    }

    .categories__prev:hover,
    .categories__next:hover,
    .categories__prev:hover path,
    .categories__next:hover path {
        border: 1px solid var(--accent-color_2);
        fill: var(--accent-color_2);
    }


}


@media (max-width: 1000px) {

    .hero__inner {
        display: flex;
        justify-content: end;
        align-items: start;
        padding-top: 60px;
        gap: 0;
    }

    .hero__info {
        max-width: 500px;
        margin-left: 44px;
    }

    .hero__title {
        font-size: 33px;
        margin-bottom: 30px;
    }

    .hero__text {
        max-width: 280px;
        font-size: 16px;
        margin-bottom: 80px;
    }

    .hero__img img {
        margin-right: 40px;
    }

    .hero__button {
        max-width: 150px;
        height: 40px;
    }

    /* ================= */

    .products__inner {
        margin-top: 120px;
    }

    .products__grid {
        gap: 12px;
    }

    .products__grid-item {
        background: #fff;
        max-width: 180px;
        height: 278px;
    }

    .products__grid-button {
        padding: 12px 0 20px 0;
    }

    .products__grid-title {
        display: flex;
        font-size: 17px;
        line-height: 36px;
        margin: 0px 40px -5px 10px;
        transition: var(--transition);
    }

    .products__grid-text {
        line-height: 33px;
        display: flex;
        gap: 8px;
        margin: 0 100px 0 10px;
        transition: var(--transition);
        font-size: 12px;
    }

    .products__grid-icon svg {
        margin-top: 11px;
        width: 16px;
        height: 13px;
        transition: var(--transition);
    }

    /* ============ */

    .main__about {
        height: 560px;
        padding: 40px 0 0 0;
    }

    .about__info {
        margin-left: 90px;
    }

    .about__info-title {
        font-size: 33px;
        max-width: 575px;
        margin-bottom: 20px;
    }

    .about__info-text {
        font-size: 16px;
        max-width: 550px;
        margin-bottom: 20px;
        line-height: 146%;
    }


    .about__img img {
        width: 100%;
        max-width: 425px;
        position: absolute;
        right: 95px;
        bottom: 0px;
        opacity: .4;
        clip-path: inset(0px 90px 5px 0px);
    }

    /* ============ */

    .advantages__icon-1 svg1 svg {
        margin-top: 25px;
        margin-bottom: 5px;
    }

    .advantages__icon-1 svg2 {
        margin-top: 37px;
        margin-bottom: 13px;
    }

    .advantages__icon-1 svg3 {
        margin-top: 39px;
        margin-bottom: 18px;
    }

    .advantages__icon-1 svg4 {
        margin-top: 27px;
        margin-bottom: 1px;
    }

    .advantages__icon-1 svg5 {
        margin-top: 19px;
        margin-bottom: 13px;
    }

    .advantages__icon-1 svg6 {
        margin-top: 26px;
        margin-bottom: 7px;
    }

    .list__item-text {
        line-height: 115%;
        margin-top: 15px;
        margin-bottom: 35px;
        font-size: 15px;
    }

    /* ================ */

    .body__dropdown.active .body__dropdown-button {
        color: var(--accent-color_2);
    }

    .body__dropdown.active .dropdown__button-icon svg {
        fill: var(--accent-color_2);
        transform: rotate(180deg);
    }

    .body__dropdown.active .body__dropdown-content {
        display: block;
    }

    .categories__prev:active,
    .categories__next:active,
    .categories__prev:active path,
    .categories__next:active path {
        border: 1px solid var(--accent-color_2);
        fill: var(--accent-color_2);
    }

    /* =================reveiws============= */

    .reviews__title {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .reviews__write {
        gap: 80px;
        padding-bottom: 20px;
    }

    .write__estimation-from {
        margin-bottom: -2px;
        font-size: 14px;
        line-height: 25px;
    }

    .write__estimation-from span {
        font-weight: 700;
        font-size: 18px;
    }

    .write__estimation-stars {
        gap: 2px;
    }

    .estimation__stars-icon svg {
        width: 11px;
    }

    .write__button {
        font-size: 16px;
        line-height: 14px;
        height: 36px;
        max-width: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 7px 20px 7px 20px;
    }

    .reviews__item {
        gap: 80px;
        padding: 20px 0;
    }

    .item__estimation-name {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: -5px;
        margin-left: 0px;
    }

    .text__top-title {
        font-size: 14px;
        line-height: 150%;
    }

    .text__top-data {
        font-size: 12px;
        line-height: 150%;
    }

    .text__top-data--position {
        top: 20px;
    }

    .item__text-text {
        margin-top: 6px;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .item__text-img {
        gap: 20px;
    }

    .item__text-img--width {
        max-width: 60px;
    }

    .item__text-button {
        font-size: 12px;
        line-height: 16px;
        margin-top: 15px;
    }

    /* ========swiper reviews============ */

    .reviews__top {
        top: 145px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 0px 100px;
        max-width: 800px;
    }

    .reviews__slide {
        padding: 0 100px;
        height: 100%;
    }


    .reviews__pagination {
        gap: 5px;
        font-size: 16px;
    }

    .reviews__top-cansel svg {
        width: 100%;
        max-width: 24px;
    }

    .reviews__img img {
        width: 100%;
        max-width: 600px;
    }

    .reviews__text {
        position: absolute;
        /* отступ сверху */
        left: 50%;
        transform: translateX(-51%);
        display: grid;
        justify-content: space-between;
        width: 90%;
        /* или точная ширина изображения */
        max-width: 735px;
        padding: 0 75px;
    }

    .reviews__text-title {
        color: #ffffff;
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: 500;
    }


    .reviews__text-text {
        color: #ffffff;
        font-size: 14px;
        font-weight: 200;
        line-height: 140%;
    }



    .reviews__prev {
        rotate: 180deg;
        padding: 10px;
    }

    .reviews__next {
        margin-top: 0px;
        padding: 10px;
    }

    .reviews__slider {
        position: relative;
        /* обязательно, чтобы стрелки позиционировались внутри */
    }

    .reviews__nav {
        top: 470px;
        transform: translateX(-50%);
        max-width: 710px;
    }

    /* ======================= */

    .contact__inner {
        padding-left: 55px;
        padding-right: 45px;
        padding-top: 60px;
        padding-bottom: 70px;
        gap: 20px;
    }

    .contact__title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .contact__input {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 5px;
        max-width: 300px;
    }

    .contact__input--one {
        margin-bottom: 20px;
    }

    .contact__button {
        margin-top: 50px;
        max-width: 180px;
        height: 36px;
        font-size: 16px;
        line-height: 22px;
    }

    .contact__button--subscribe {
        margin-top: 50px;
        max-width: 180px;
        height: 36px;
        font-size: 16px;
        line-height: 22px;
    }

    .contact__check-label {
        display: flex;
        gap: 10px;
        font-size: 10px;
        line-height: 120%;
    }

    .contact__checkbox {
        width: 20px;
        height: 20px;
        margin-top: 2px;
    }

    .contact__checkbox::before {
        margin-left: 1.5px;
        margin-top: 2px;
        background: url("../img/icons/check__mini.svg") 50% 50% no-repeat;
        width: 16px;
    }

    /* ================modal=========== */
    .modal__window {
        padding: 50px 60px;
        max-width: 575px;
        height: 600px;
    }

    .modal__cancel {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 3px;
        transition: all .2s;
    }

    .modal__cancel:hover path {
        fill: var(--accent-color_2);
    }


    .modal__title {
        font-size: 30px;
        line-height: 36px;
    }

    .modal__reviews {}

    .modal__reviews-title {
        font-size: 14px;
        line-height: 16px;
        margin-top: 25px;
        margin-bottom: 0px;
        margin-left: 15px;
    }

    .write__reviews-stars {
        margin-bottom: 5px;
    }

    .estimation__stars-icon svg {
        display: flex;
        gap: 2px;
        width: 18px;
    }

    .modal__form {
        display: grid;
        gap: 10px;
    }

    .modal__label {
        display: grid;
        gap: 10px;
    }

    .modal__input {
        padding: 6px 15px;
        font-size: 15px;
    }

    .contact__input--last {
        height: 135px;
        padding-bottom: 90px;
    }

    .form__download {
        max-width: 585px;
        padding: 25px 64px;
        gap: 10px;
    }

    .form__download-button {
        font-size: 15px;
        line-height: 16px;
    }

    .form__download-text {
        font-size: 13px;
        line-height: 100%;

    }

    .form__download-text span {
        display: flex;
        justify-content: center;
    }

    .modal__button {
        max-width: 210px;
        height: 52px;
        margin-top: 30px;
        font-size: 20px;
    }


}

@media (max-width: 900px) {

    .advantages__grid {
        margin: 0 100px;
    }

    .advantages__title {
        font-size: 30px;
        margin-bottom: 39px;
    }

    .advantages__list {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .advantages__list-item {
        border-radius: var(--border-radius);
        max-width: 305px;
        height: 190px;
    }

    .advantages__icon-1 svg {
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .advantages__icon-2 svg {
        margin-top: 27px;
        margin-bottom: 13px;
    }

    .advantages__icon-3 svg {
        margin-top: 29px;
        margin-bottom: 18px;
    }

    .advantages__icon-4 svg {
        margin-top: 17px;
        margin-bottom: 1px;
    }

    .advantages__icon-5 svg {
        margin-top: 9px;
        margin-bottom: 13px;
    }

    .advantages__icon-6 svg {
        margin-top: 16px;
        margin-bottom: 7px;
    }

    .list__item-title {
        font-size: 14px;
        line-height: 16px;
    }

    .list__item-text {
        line-height: 115%;
        margin-top: 10px;
        margin-bottom: 35px;
        font-size: 13px;
    }

    /* ========== */

    .main__categories {
        padding: 70px 0px 0px 0px;
    }

    .container__categories {
        padding: 0 0 0 50px;
    }

    .top-title {
        font-size: 33px;
        margin-bottom: 35px;
    }

    .top__hints {
        position: relative;
    }

    .top__hints-list {
        width: 100%;
        max-width: 660px;
    }


    .top__hints-button {
        top: -45px;
        right: 195px;
        font-size: 16px;
    }

    .body__dropdown {
        margin-right: 80px;
    }

    .categories__body {
        margin-left: 0px;
    }

    .hints__list-text {
        font-size: 10px;
        padding: 3px 10px 4px 10px;
    }

    /* ============================== */


    .main__news {
        padding: 0 70px;
    }

    .news {
        margin-top: 75px;
    }

    .news__title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .news__grid {}

    .news__grid-1 {
        margin-bottom: 20px;
    }

    .news__grid-2 {
        margin-bottom: 20px;
    }

    .news__grid-3 {
        margin-bottom: 20px;
    }

    .news__grid-item {
        margin-right: -20px;
    }

    .news__grid-img img {
        margin-bottom: 12px;
    }

    .news__grid-data {
        font-size: 12px;
    }

    .news__grid-title {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 6px;
    }

    .news__grid-text {
        font-size: 12px;
        margin-bottom: 8px;
    }


    .news__grid-button {
        font-size: 12px;
    }

    .news__button-flex {
        display: flex;
        justify-content: center;
    }


    .news__button {
        padding: 10px 10px 10px 20px;
        margin-top: 0px;
        margin-bottom: 70px;
        max-width: 250px;
        font-size: 20px;
    }

    .reviews__button {
        padding: 10px 10px 10px 20px;
        margin-top: 60px;
        margin-bottom: 70px;
        max-width: 250px;
        font-size: 20px;

    }

    .news__button-desktop.center-text {
        margin-top: 0px;
        margin-bottom: 70px;
        max-width: 250px;
        font-size: 20px;
    }

    /* ========== */

    .contact {
        margin-top: 50px;
    }
}

@media (max-width: 800px) {
    .container {
        max-width: 630px;
    }

    .header__top-inner {
        padding-bottom: 6px;
    }

    .burger-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 17px;
    }

    .header__logo img {
        max-width: 140px;
    }

    .header__basket svg {
        width: 45px;
        height: 45px;
        margin-bottom: 0px;
        margin-top: -5px;
    }

    .header__hero {
        position: relative;
    }

    .hero__inner {
        display: flex;
        justify-content: end;
        align-items: start;
        padding-top: 0;
        gap: 0;
    }

    .hero__info {
        position: relative;
        z-index: 3;
        margin: 80px 335px 120px 10px;
        width: 100%;
    }


    .hero__title {
        font-size: 30px;
        line-height: 1;
        margin-bottom: 20px;
        max-width: 365px;
    }

    .hero__text {
        max-width: 255px;
        font-size: 12px;
        margin-bottom: 40px;
    }

    .hero__button {
        max-width: 140px;
        height: 36px;
    }

    .hero__img img {
        max-width: 335px;
        position: absolute;
        right: 20px;
        bottom: 0px;
    }

    /* ============== */

    .products__inner {
        margin-top: 90px;
    }

    .products__grid {
        gap: 15px;
    }

    .products__grid-item {
        background: #fff;
        max-width: 142px;
        height: 207px;
    }

    .products__grid-button {
        padding: 10px 0 15px 0;
    }

    .products__grid-title {
        display: flex;
        font-size: 16px;
        line-height: 19px;
        margin: 0px 40px 5px 12px;
        transition: var(--transition);
    }

    .products__grid-text {
        line-height: 16px;
        display: flex;
        gap: 9px;
        margin: 0 100px 0 12px;
        transition: var(--transition);
        font-size: 12px;
    }

    .products__grid-icon svg {
        margin-top: 3px;
        width: 16px;
        height: 13px;
        transition: var(--transition);
    }



    /* ============ */

    .about__info-mobile {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-bottom: 90px;
    }



    .item-1 {
        font-size: 26px;
        line-height: 31px;
        margin-bottom: 20px;
    }

    .item-2 {
        font-size: 22px;
        line-height: 20px;
        margin-bottom: 26px;
    }

    .item-3 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 14px;
    }

    .item-4 {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 12px;
    }

    .item-5 {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 10px;
    }


    .about__info-mobile {
        margin-bottom: 35px;
    }

    .info__mobile-text {
        font-size: 12px;
        font-weight: 300;
        line-height: 130%;
        margin-bottom: 40px;
    }

    .title {}


    .main__about {
        height: 1065px;
        margin-top: 90px;
        padding: 55px 70px 70px 70px;
    }

    .about__info {
        margin-left: 0;
        align-items: center;
    }

    .about__info-title {
        font-size: 26px;
        line-height: 31px;
    }

    .about__info-text {
        font-size: 12px;
        max-width: 630px;
        margin-bottom: 14px;
        font-weight: 300;
        line-height: 130%;
    }

    .about__img img {
        display: none;
    }

    /* ============= */
    .advantages__title {
        font-size: 26px;
    }

    .advantages__grid {
        margin: 0 20px;
    }

    /* ========== */

    .main__categories {
        padding: 70px 0px 0px 0px;
        margin-top: 90px;
    }

    .container__categories {
        padding: 0 0 0 0px;
    }

    .categories__body {}

    .categories__list {
        margin-left: 15px;
        width: 38%;
    }

    .categories__card {
        height: 545px;
    }

    .top-title {
        font-size: 33px;
        margin-bottom: 35px;
    }

    .top__hints {
        position: relative;
    }

    .top__hints-list {
        gap: 8px;
        width: 100%;
        max-width: 660px;
    }


    .top__hints-button {
        top: -45px;
        right: 10px;
        font-size: 16px;
    }

    .body__dropdown {
        margin-right: 5px;
    }

    .body__dropdown-button {
        margin-right: 0px;
    }

    .categories__body {
        margin-left: 0px;
    }


    /* Стиль для неактивной (disabled) кнопки */



    .hints__list-text {
        font-size: 10px;
        padding: 3px 10px 4px 10px;
    }

    .categories__nav {
        gap: 20px;
        margin: 70px 0 110px 15px;
    }

    /* ========== */
    .reviews {
        margin-top: 90px;
    }

    .reviews__inner {
        padding: 0 0px;
    }

    .reviews__button-icon svg {
        max-width: 15px;
    }

    /* ========== */

    .footer__col-title {
        margin-bottom: 4px;
        font-size: 13px;
    }

    .footer__col-link {
        margin-bottom: 4px;
        font-size: 9px;
    }



}

@media (max-width: 700px) {

    .hero__info {
        position: relative;
        z-index: 3;
        margin: 82px 335px 120px 20px;
        width: 100%;
    }


    .hero__title {
        font-size: 28px;
        line-height: 1;
        margin-bottom: 20px;
        max-width: 365px;
    }

    .hero__text {
        max-width: 255px;
        font-size: 12px;
        margin-bottom: 40px;
    }

    .hero__button {
        max-width: 140px;
        height: 36px;
    }

    .hero__img img {
        max-width: 300px;
        position: absolute;
        right: 5px;
    }

    /* ========= */
    .products__grid {
        gap: 15px;
    }

    .products__grid-item {
        background: #fff;
        max-width: 130px;
        height: 198px;
    }

    /* ======= */

    .about__info-mobile {
        margin-bottom: 35px;
    }

    .main__about {
        height: 1085px;
        margin-top: 90px;
        padding: 55px 70px 70px 70px;
    }

    /* ==========accordion========== */
    .main__questions {
        padding: 60px 30px;
    }

    .questions__title {
        margin-bottom: 38px;
        font-size: 20px;
        line-height: 24px;
    }

    .accordion-list__control {
        padding: 16px 0 0px 0;
    }

    .accordion-list__item--opened .accordion-list__control {
        padding-bottom: 20px;
    }

    .accordion-list__control-title {
        font-size: 13px;
        line-height: 140%;
    }

    .accordion-list__control-icon {
        width: 24px;
        height: 24px;
    }

    .accordion-list__content {
        margin-bottom: 20px;
    }

    .accordion-content__text {
        max-width: 500px;
        font-size: 12px;
    }

    /* ===================== */

    .main__categories {
        padding: 70px 0px 0px 0px;
    }

    .container__categories {
        padding: 0 0 0 20px;
    }

    .categories__body {}

    .categories__list {
        gap: 20px;
        width: 33%;
    }

    .top-title {
        font-size: 33px;
        margin-bottom: 35px;
    }

    .top__hints {
        position: relative;
    }

    .top__hints-list {
        width: 100%;
        max-width: 500px;
    }


    .top__hints-button {
        top: -45px;
        right: 70px;
        font-size: 14px;
    }

    .body__dropdown {
        margin-right: 70px;
    }

    .body__dropdown-button {
        margin-bottom: 15px;
        margin-top: 23px;
        gap: 10px;
        font-size: 14px;
        padding: 4px 15px 5px 15px;
    }

    .dropdown__button-icon svg {
        width: 7px;
        margin-bottom: 1px;
    }

    .body__dropdown-content {
        font-size: 13px;
        max-width: 235px;
    }

    .body__dropdown-content a {
        padding: 4px 14px 5px 14px;
        gap: 10px;
    }

    .categories__body {
        margin-left: 0px;
    }

    .categories__card {
        max-width: 370px;
        height: 445px;
    }

    .categories__top-text {
        font-size: 13px;
        line-height: 20px;
        margin: 10px 15px 10px;
    }

    .categories__top-text--margin {
        margin-bottom: 30px;
    }

    .info {
        margin: 0px 0 0px 15px;
        font-size: 12px;
    }

    .info__availability {
        margin: 0px 50px 0 0;
    }

    .info__percent {
        max-width: 70px;
        height: 35px;
    }

    .discount__yes {
        font-size: 22px;
    }

    .discount_no {
        font-size: 15px;
    }

    .info__discount {
        margin-left: -15px;
        gap: 65px;
        margin-bottom: -15px;
    }

    .basket__button {
        font-size: 18px;
        max-width: none;
        height: 36px;
    }


    /* Стиль для неактивной (disabled) кнопки */



    .hints__list-text {
        font-size: 8px;
        padding: 3px 7px 4px 7px;
    }

    .categories__nav {
        gap: 15px;
        margin: 50px 0 90px 15px;
    }

    .categories__prev,
    .categories__next {
        max-width: 55px;
        max-height: 55px;
        padding: 6px;
    }

    .categories__pagination {
        font-size: 23px;
        margin-top: 8px;
    }

    /* ============= */


    .reviews__inner {
        padding: 0 20px;
    }

    .reviews__button {
        gap: 20px;
        padding: 5px 10px 0px 10px;
        margin-top: 50px;
        margin-bottom: 50px;
        max-width: 180px;
        font-size: 14px;
    }

    /* ========== */

    .main__news {
        padding: 0 50px;
    }

    .news__title {
        font-size: 28px;
        margin-bottom: 25px;
    }


    .news__grid-1 {
        gap: 10px;
        margin-bottom: 15px;
    }

    .news__grid-2 {
        gap: 10px;
        margin-bottom: 15px;
    }

    .news__grid-3 {
        gap: 10px;
        margin-bottom: 15px;
    }

    .news__grid-img img {
        margin-bottom: 4px;
    }

    .news__grid-data {
        font-size: 10px;
    }

    .news__grid-title {
        font-size: 12px;
        margin-top: 2px;
        margin-bottom: 6px;
    }

    .news__grid-text {
        font-size: 10px;
        margin-bottom: 2px;
    }


    .news__grid-button {
        font-size: 10px;
    }

    .news__button-flex {
        display: flex;
        justify-content: center;
    }


    .news__button {
        gap: 20px;
        padding: 5px 10px 5px 10px;
        margin-top: 20px;
        margin-bottom: 50px;
        max-width: 180px;
        font-size: 14px;
    }



    .news__button-icon {
        width: 15px;
    }

    .news__button-desktop.center-text {
        padding: 10px 40px 10px 40px;
        margin-top: 20px;
        margin-bottom: 50px;
        max-width: 200px;
        font-size: 14px;
    }

    .contact {
        margin-top: 20px;
    }

    /* ===========modal=========== */
    .modal__window {
        padding: 35px 45px;
        max-width: 425px;
        height: 460px;
    }

    .modal__title {
        font-size: 24px;
        line-height: 26px;
    }

    .modal__reviews-title {
        font-size: 12px;
        line-height: 12px;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 10px;
    }

    .estimation__stars-icon svg {
        width: 15px;
    }

    .modal__input {
        padding: 4px 12px;
        font-size: 12px;
    }

    .modal__label {
        display: grid;
        gap: 5px;
    }

    .contact__input--last {
        height: 90px;
        padding-bottom: 90px;
    }

    .contact__input--last {
        height: 75px;
        padding-bottom: 50px;
    }

    .modal__form {
        display: grid;
        gap: 5px;
    }

    .form__download-button {
        font-size: 12px;
        line-height: 12px;
    }

    .form__download-text {
        font-size: 9px;
        line-height: 85%;
    }

    .form__download {
        max-width: 585px;
        padding: 18px 50px;
        gap: 10px;
    }

    .modal__button {
        max-width: 170px;
        height: 40px;
        margin-top: 18px;
        font-size: 13px;
    }

}

@media (max-width: 650px) {
    .main__about {
        height: 1085px;
        margin-top: 90px;
        padding: 55px 70px 70px 70px;
    }

    /* ============= */

    .footer__inner {
        padding: 0 10px;
        margin-bottom: 20px;
        gap: 16px;
        justify-content: center;
    }

    .footer__info-col {
        margin-top: -60px;
        grid-row: span 2;
    }

    .footer__logo img {
        margin-left: -5px;
        max-width: 110px;
    }


    .footer__title {
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .footer__col-title--one {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .footer__col-title {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .footer__col-title--tel {
        font-size: 12px;
        margin-bottom: -3px;

    }

    .footer__col-link {
        margin-bottom: 4px;
        font-size: 10px;
    }

    .footer__socials {
        margin-top: 70px;
        gap: 30px;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__socials-stocks {
        margin-top: -10px;
    }

    .footer__socials-tel {
        margin-top: -35px;
    }

    .footer__col-number {
        font-size: 12px;
    }


    .footer__col-socials {
        margin-top: 12px;
        gap: 10px;
    }

    .socials__icon svg {
        max-width: 18px;
    }

    .footer__socials-copy {
        margin-top: -30px;
        font-size: 10px;
        grid-column: 1/3;
    }

    /* =================== */

    .contact__inner {
        padding-top: 40px;
        padding-bottom: 45px;
        display: grid;
        gap: 50px;
        padding-left: 90px;
        padding-right: 20px;
        justify-content: center;
    }

    .contact__title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }

    .contact__input {
        font-size: 12px;
        line-height: 16px;
        padding-bottom: 5px;
        max-width: 300px;
    }

    .contact__input--one {
        margin-bottom: 20px;
    }

    .contact__button {
        margin-top: 36px;
        max-width: 170px;
        height: 36px;
        font-size: 15px;
        line-height: 20px;
    }

    .contact__button--subscribe {
        margin-top: 36px;
        max-width: 170px;
        height: 36px;
        font-size: 15px;
        line-height: 20px;
    }

    .contact__check-label {
        display: flex;
        gap: 10px;
        font-size: 10px;
        line-height: 120%;
        margin-top: 13px;
    }

    .contact__checkbox {
        width: 20px;
        height: 20px;
        margin-top: 2px;
    }

    .contact__checkbox::before {
        margin-left: 1.5px;
        margin-top: 2px;
        background: url("../img/icons/check__mini.svg") 50% 50% no-repeat;
        width: 16px;
    }
}

@media (max-width: 600px) {

    .hero__inner {
        display: flex;
        justify-content: end;
        align-items: start;
        padding-top: 0;
        gap: 0;
    }

    .hero__info {
        position: relative;
        z-index: 3;
        margin: 50px 335px 120px 40px;
        width: 100%;
    }


    .hero__title {
        font-size: 20px;
        line-height: 1;
        margin-bottom: 20px;
        max-width: 245px;
    }

    .hero__text {
        max-width: 170px;
        font-size: 8px;
        margin-bottom: 30px;
    }

    .hero__button {
        max-width: 105px;
        height: 30px;
        font-size: 14px;
    }

    .hero__img img {
        max-width: 250px;
        position: absolute;
        right: -5px;
        bottom: 0px;
    }

    /* ============ */

    .products__inner {
        margin-top: 70px;
    }

    .products__grid {
        gap: 12px;
    }

    .products__grid-item {
        background: #fff;
        max-width: 105px;
        height: 164px;
    }

    .products__grid-button {
        padding: 10px 0 15px 0;
    }

    .products__grid-title {
        display: flex;
        font-size: 12px;
        line-height: 15px;
        margin: 0px 40px 5px 12px;
        transition: var(--transition);
    }

    .products__grid-text {
        line-height: 12px;
        display: flex;
        gap: 5px;
        margin: 0 100px 0 12px;
        transition: var(--transition);
        font-size: 8px;
    }

    .products__grid-icon svg {
        margin-top: 2px;
        width: 12px;
        height: 9px;
        transition: var(--transition);
    }

    /* ==================== */

    .main__categories {
        padding: 70px 0px 0px 0px;
    }

    .container__categories {
        padding: 0 0 0 20px;
    }

    .categories__body {}

    .categories__list {

        gap: 15px;
        width: 26%;
    }

    .top-title {
        font-size: 33px;
        margin-bottom: 25px;
    }

    .top__hints {
        position: relative;
    }

    .hints__list-item {
        cursor: pointer;
    }

    .top__hints-list {
        width: 100%;
        max-width: 500px;
    }


    .body__dropdown {
        margin-right: 0px;
    }

    .body__dropdown--grid {
        padding-left: 16px;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .top__hints-button {
        position: relative;
        display: flex;
        margin-left: 87px;
        margin-top: 50px;
        margin-bottom: -47px;
    }

    .body__dropdown-button {
        margin-bottom: 15px;
        margin-top: 23px;
        gap: 10px;
        font-size: 14px;
        padding: 4px 15px 5px 15px;
    }

    .dropdown__button-icon svg {
        margin-bottom: 1px;
    }

    .body__dropdown-content {
        font-size: 13px;
        max-width: 235px;
    }

    .body__dropdown-content a {
        padding: 4px 14px 5px 14px;
        gap: 10px;
    }

    .categories__body {
        margin-left: 0px;
    }

    .categories__card {
        height: 365px;
    }

    .categories__top-text {
        font-size: 10px;
        line-height: 15px;
        margin: 12px 10px 9px 10px;
    }

    .categories__top-text--margin {
        margin-bottom: 25px;
    }

    .info {
        margin: 0px 0 0px 11px;
        font-size: 10px;
    }

    .info__availability {
        margin: 0px 38px 0 0;
        gap: 13px;
    }

    .availability__icon svg {
        width: 10px;
        margin-top: 8px;
    }

    .info__percent {
        max-width: 56px;
        height: 25px;
    }

    .discount__yes {
        font-size: 17px;
    }

    .discount_no {
        font-size: 12px;
    }

    .info__discount {
        margin-top: -4px;
        margin-left: -13px;
        gap: 50px;
        margin-bottom: -20px;
    }

    .basket__button {
        font-size: 18px;
        max-width: none;
        height: 36px;
    }


    /* Стиль для неактивной (disabled) кнопки */



    .hints__list-text {
        font-size: 8px;
        padding: 3px 7px 4px 7px;
    }

    .categories__nav {
        gap: 15px;
        margin: 50px 0 90px 15px;
    }

    .categories__prev,
    .categories__next {
        max-width: 55px;
        max-height: 55px;
        padding: 6px;
    }

    .categories__pagination {
        font-size: 23px;
        margin-top: 8px;
    }

    /* =================reveiws============= */

    .reviews__title {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .reviews__write {
        gap: 135px;
        padding-bottom: 20px;
    }

    .write__estimation-from {
        margin-bottom: -2px;
        font-size: 14px;
        line-height: 25px;
    }

    .write__estimation-from span {
        font-weight: 700;
        font-size: 18px;
    }

    .write__estimation-stars {
        gap: 1px;
    }

    .estimation__stars-icon svg {
        width: 15px;
    }

    .write__button {
        font-size: 12px;
        line-height: 14px;
        height: 36px;
        max-width: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 7px 20px 7px 20px;
    }

    .reviews__item {
        display: block;
        gap: 80px;
        padding: 20px 0;
    }

    .item__estimation-name {
        font-size: 12px;
        line-height: 150%;
        margin-bottom: 5px;
        margin-left: 0px;
    }

    .text__top-title {
        font-size: 12px;
        line-height: 150%;
    }

    .text__top-data {
        font-size: 12px;
        line-height: 150%;
    }

    .text__top-data--position {
        top: 20px;
    }

    .item__text-text {
        margin-top: 6px;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .item__text-img {
        gap: 10px;
    }

    .item__text-img--width {
        max-width: 60px;
    }

    .item__text-button {
        font-size: 12px;
        line-height: 16px;
        margin-top: 15px;
    }

    /* ======swiper reviews ============ */

    .reviews__top {
        top: 100px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 0px 60px;
        max-width: 385px;
        margin-bottom: -20px;
    }

    .reviews__slide {
        padding: 0 60px;
    }

    .reviews__top-cansel svg {
        max-width: 19px;
        display: flex;
        align-items: end;
    }

    .reviews__img {
        margin-top: 150px;
    }

    .reviews__img img {
        max-width: 270px;
    }

    .reviews__text {
        transform: translateX(-51%);
        width: 90%;
        max-width: 385px;
        padding: 0 60px;
    }

    .reviews__text-title {
        color: #ffffff;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 6px;
        font-weight: 500;
    }


    .reviews__text-text {
        color: #ffffff;
        font-size: 14px;
        font-weight: 200;
        line-height: 140%;
    }

    .reviews__prev {
        rotate: 180deg;
        padding: 10px;
    }

    .reviews__next {
        margin-top: 8px;
        padding: 10px;
    }

    .reviews__slider {
        position: relative;
        /* обязательно, чтобы стрелки позиционировались внутри */
    }

    .reviews__nav {
        top: 260px;
        transform: translateX(-50%);
        max-width: 360px;
    }


}

@media (max-width: 500px) {
    .hero__info {
        margin-right: 240px;
        margin-left: 20px;
    }

    .hero__title {
        font-size: 15px;
        line-height: 1;
        margin-bottom: 15px;
        max-width: 195px;
    }

    .hero__text {
        max-width: 136px;
        font-size: 8px;
        margin-bottom: 30px;
    }

    .hero__button {
        max-width: 105px;
        height: 30px;
        font-size: 14px;
    }

    .hero__img img {
        max-width: 250px;
        position: absolute;
        right: -30px;
        bottom: 0px;
    }

    /* ============= */

    .products__inner {
        margin-top: 55px;
    }

    .products__grid {
        gap: 8px;
        grid-template-columns: repeat(2, 0fr);
    }

    .products__grid-item {
        background: #fff;
        max-width: 160px;
        height: 235px;
    }

    .products__grid-img img {
        max-width: 170px;
        height: 170px;
    }

    .products__grid-button {
        padding: 10px 0 16px 0;
    }

    .products__grid-title {
        display: flex;
        font-size: 13px;
        line-height: 16px;
        margin: 0px 40px 5px 12px;
        transition: var(--transition);
    }

    .products__grid-text {
        line-height: 15px;
        display: flex;
        gap: 2px;
        margin: 0 100px 0 12px;
        transition: var(--transition);
        font-size: 11px;
    }

    .products__grid-icon svg {
        margin-top: 4px;
        width: 9px;
        height: 9px;
        transition: var(--transition);
    }

    /* ==================== */

    .info__mobile-text {
        font-size: 11px;
        max-width: 630px;
        margin-bottom: 14px;
        font-weight: 300;
        line-height: 120%;
    }

    .item-1 {
        font-size: 19.3px;
        line-height: 24px;
        margin-bottom: 14px;
    }

    .item-2 {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 12px;
    }

    .item-3 {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
    }

    .item-4 {
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .item-5 {
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 8px;
    }

    .main__about {
        height: 890px;
        margin-top: 90px;
        padding: 40px 25px 46px 25px;
    }

    .about__info {
        margin-left: 0;
        align-items: center;
    }

    .about__info-title {
        font-size: 20px;
    }

    .list__item-title {
        font-size: 12px;
        line-height: 16px;
    }

    .list__item-text {
        font-size: 12px;
        line-height: 16px;
    }

    .about__info-text {
        font-size: 12px;
        max-width: 630px;
        line-height: 110%;
    }

    /* ================= */

    .main__categories {
        padding: 30px 0px 0px 0px;
        margin-top: 45px;
    }

    .container__categories {
        padding: 0px 0 0 10px;
    }

    .categories__body {}

    .categories__list {
        gap: 10px;
        width: 22%;
    }

    .top-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .top-title span {
        margin-right: -2px;
    }

    .top__hints {
        position: relative;
    }

    .hints__list-item {
        cursor: pointer;
    }

    .top__hints-list {
        width: 100%;
        max-width: 370px;
    }

    .hints__list-text {
        font-size: 11px;
        padding: 6px 12px 7px 12px;
    }

    .body__dropdown {
        margin-right: 0px;
    }

    .body__dropdown--grid {
        padding-left: 15px;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .top__hints-button {
        position: relative;
        display: flex;
        font-size: 12px;
        margin-left: 74px;
        margin-top: 15px;
        margin-bottom: -47px;
    }

    .body__dropdown-button {
        margin-bottom: 15px;
        margin-top: 20px;
        gap: 25px;
        font-size: 12px;
        padding: 7px 14px 8px 14px;
    }

    .dropdown__button-icon svg {
        margin-bottom: 0px;
    }

    .body__dropdown-content {
        font-size: 10px;
        max-width: 235px;
    }

    .body__dropdown-content a {
        padding: 4px 14px 5px 14px;
        gap: 8px;
    }

    .content__item-icon svg {
        width: 12px;
        margin-top: 2.5px;
    }

    .categories__body {
        margin-left: -13px;
    }

    .categories__card {
        height: 335px;
    }

    .categories__top-text {
        font-size: 10px;
        line-height: 15px;
        margin: 12px 10px 4px 10px;
    }

    .categories__top-text--margin {
        margin-bottom: 19.5px;
    }

    .info {
        margin: 0px 0 5px 8px;
        font-size: 10px;
    }

    .info__availability {
        margin: 0px 20px 0 0;
        gap: 13px;
    }

    .availability__icon svg {
        width: 10px;
        margin-top: 10px;
    }

    .info__percent {
        margin-top: 6px;
        max-width: 56px;
        height: 20px;
    }

    .discount__yes {
        font-size: 17px;
    }

    .discount_no {
        margin-top: 3px;
        font-size: 12px;
    }

    .info__discount {
        margin-top: -4px;
        margin-left: -1px;
        gap: 40px;
        margin-bottom: -13px;
    }

    .basket__button {
        font-size: 15px;
        max-width: none;
        height: 36px;
    }


    /* Стиль для неактивной (disabled) кнопки */




    .categories__nav {
        gap: 10px;
        margin: 30px 0 45px 15px;
    }

    .categories__prev,
    .categories__next {
        max-width: 36px;
        max-height: 36px;
        padding: 10px;
    }

    .categories__prev svg,
    .categories__next svg {
        margin-top: -8px;
    }

    .categories__pagination {
        font-size: 15px;
        margin-top: 8px;
        margin-left: 6px;
    }

    /* ========== */

    .reviews {
        margin-top: 45px;
    }

    .reviews__inner {
        padding: 0 20px;
    }

    .reviews__button {
        margin-top: 30px;
        margin-bottom: 50px;
        max-width: 180px;
        font-size: 14px;
    }

    /* ==========accordion========== */
    .main__questions {
        padding: 50px 20px;
    }

    /* ==============news================= */

    .news {
        margin-top: 60px;
    }


    .main__news {
        padding: 0 20px;
    }

    .main__grid {
        display: none;
    }

    .news__grid {
        display: none;
        gap: 10px;
    }

    .news__button-desktop {
        display: none;
    }


    .news__grid--mobile {
        display: grid;
        gap: 10px;
    }

    .news__button-mobile {
        display: flex;
    }

    .news__title {
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 30px;
    }


    .news__grid-1 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }

    .news__grid-2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }

    .news__grid-3 {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }

    .news__grid-img img {
        margin-bottom: 10px;
    }

    .news__grid-data {
        font-size: 12px;
    }

    .news__grid-title {
        font-size: 12px;
        margin-top: 6px;
        margin-bottom: 6px;
    }

    .news__grid-text {
        font-size: 10px;
        margin-bottom: 6px;
    }


    .news__grid-button {
        font-size: 12px;
    }

    .news__button-flex {
        display: flex;
        justify-content: center;
    }


    .news__button {
        gap: 18px;
        padding: 8px 15px 8px 15px;
        margin-top: 0px;
        margin-bottom: 50px;
        max-width: 180px;
        font-size: 15px;
    }

    .news__button-icon {
        width: 15px;
    }

    .news__button-mobile--flex {
        display: flex;
        justify-content: center;
    }

    .news__button-desktop--flex {}

    .news__button-mobile.center-text {
        text-align: center;
        padding: 5px 3px 4px 5px;
        border: 1px solid rgb(17, 17, 17);
        border-radius: var(--border-radius);
        max-width: 300px;
        gap: 20px;
        padding: 8px 50px 9px 50px;
        margin-top: 30px;
        margin-bottom: 50px;
        max-width: 100px;
        font-size: 15px;
    }

    /* =========== */

    .contact__inner {
        padding-left: 40px;
    }

    /* ============modal============ */

    .modal__window {
        padding: 25px 40px;
        max-width: 340px;
        height: 350px;
    }

    .modal__title {
        font-size: 17px;
        line-height: 16px;
    }

    .modal__reviews-title {
        font-size: 10px;
        line-height: 10px;
        margin-top: 14px;
        margin-bottom: -10px;
        margin-left: 8px;
    }

    .estimation__stars-icon svg {
        width: 12px;
    }

    .write__reviews-stars {
        margin-bottom: 0px;
    }

    .modal__input {
        padding: 5px 10px;
        font-size: 10px;
    }

    .contact__input--last {
        height: 75px;
        padding-bottom: 50px;
    }

    .contact__input--last {
        height: 65px;
        padding-bottom: 42px;
    }

    .form__download-button {
        font-size: 10px;
        line-height: 12px;
    }

    .form__download-text {
        font-size: 7px;
        line-height: 80%;
    }

    .form__download {
        padding: 12px 36px;
        gap: 8px;
    }

    .modal__button {
        max-width: 120px;
        height: 33px;
        margin-top: 14px;
        font-size: 10px;
    }

    .modal__form {
        gap: 8px;
    }

    .modal__label {
        gap: 8px;
    }

    .modal__cancel svg {
        width: 16px;
    }


}


@media (max-width: 440px) {
    .reviews__text {
        padding: 0 55px;
    }
}


@media (max-width: 430px) {
    .reviews__text {
        padding: 0 50px;
    }
}

@media (max-width: 420px) {
    .reviews__text {
        padding: 0 45px;
    }

    .reviews__nav {
        top: 240px;
        transform: translateX(-50%);
        max-width: 360px;
    }
}

@media (max-width: 400px) {


    .hero__info {
        position: relative;
        z-index: 3;
        margin: 50px 80px 180px 10px;
        width: 100%;
    }


    .hero__title {
        font-size: 22px;
        line-height: 1;
        margin-bottom: 15px;
        max-width: 290px;
    }

    .hero__text {
        max-width: 170px;
        font-size: 10px;
        margin-bottom: 30px;
    }

    .hero__button {
        max-width: 140px;
        height: 36px;
        font-size: 14px;
    }

    .hero__img img {
        max-width: 280px;
        clip-path: inset(0px 0px 48px 0px);
        position: absolute;
        left: 110px;
        bottom: -48px;
        object-fit: cover;
    }

    /* ========= */
    .main__about {
        padding: 20px 17px 0 17px;
    }

    .about__info {
        margin-left: 0;
        align-items: center;
    }

    .about__info-title {
        font-size: 18px;
        line-height: 24px;
    }

    .info__mobile-text {
        margin-bottom: 30px;
        font-size: 11px;
        line-height: 100%;
    }

    .about__info-text {
        font-size: 11px;
        line-height: 100%;
    }

    /* ================ */

    .advantages {
        margin-top: 50px;
    }

    .advantages__grid {
        margin: 0 20px;
    }

    .advantages__title {
        font-size: 20px;
        margin-bottom: 24px;
        margin-top: 0px;
    }

    .advantages__list {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .advantages__list-item {
        border-radius: var(--border-radius);
        max-width: 350px;
        height: 116px;
        display: flex;
        gap: 50px;
        justify-content: start;
    }

    .advantages__icon svg {
        display: flex;
        align-items: center;
        margin-left: 40px;
    }

    .advantages__icon-1 svg {
        margin-top: 10px;
        margin-bottom: 45px;
        max-width: 50px;
    }

    .advantages__icon-2 svg {
        margin-top: 26px;
        max-width: 53px;
        margin-bottom: 42px;
    }

    .advantages__icon-3 svg {
        margin-top: 22px;
        margin-bottom: 45px;
        max-width: 50px;
    }

    .advantages__icon-4 svg {
        margin-top: 13px;
        max-width: 50px;
        margin-bottom: 45px;
    }

    .advantages__icon-5 svg {
        margin-top: 10px;
        margin-bottom: 34px;
        max-width: 50px;
    }

    .advantages__icon-6 svg {
        margin-top: 12px;
        margin-bottom: 28px;
        max-width: 30px;
        height: 60px;
    }

    .list__item-title {
        font-size: 13px;
        line-height: 16px;
        margin-top: 30px;
        margin-bottom: 8px;
    }

    .list__item-text {
        line-height: 130%;
        font-size: 12px;
    }

    /* ================= */

    .main__categories {
        padding: 30px 0px 0px 0px;
    }

    .container__categories {
        padding: 0px 0 0 10px;
    }

    .categories__body {}

    .categories__list {
        gap: 8px;
        width: 20%;
    }

    .top-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .top-title span {
        margin-right: -2px;
    }

    .top__hints {
        position: relative;
    }

    .hints__list-item {
        cursor: pointer;
    }

    .top__hints-list {
        width: 100%;
        max-width: 370px;
        margin-bottom: 46px;
    }

    .hints__list-text {
        font-size: 10px;
        padding: 4px 9px 5px 9px;
    }

    .body__dropdown {
        margin-right: 0px;
    }

    .body__dropdown--grid {
        padding-left: 15px;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .top__hints-button {
        position: relative;
        display: flex;
        font-size: 12px;
        margin-left: 74px;
        margin-bottom: -47px;
    }

    .body__dropdown-button {
        margin-bottom: 15px;
        margin-top: 20px;
        gap: 25px;
        font-size: 12px;
        padding: 7px 14px 8px 14px;
    }

    .write__button {
        font-size: 10px;
        max-width: 200px;
        padding: 5px 15px 5px 15px;
    }

    .dropdown__button-icon svg {
        margin-bottom: 0px;
    }

    .body__dropdown-content {
        font-size: 10px;
        max-width: 235px;
    }

    .body__dropdown-content a {
        padding: 4px 14px 5px 14px;
        gap: 8px;
    }

    .content__item-icon svg {
        width: 12px;
        margin-top: 2.5px;
    }

    .categories__body {
        margin-left: -13px;
    }

    .categories__card {
        height: 305px;
    }

    .categories__top-text {
        font-size: 9px;
        line-height: 15px;
        margin: 12px 10px 4px 10px;
    }

    .categories__top-text--margin {
        margin-bottom: 19.5px;
    }

    .info {
        margin: 0px 0 -10px 11px;
        font-size: 10px;
    }

    .info__availability {
        margin: 0px 17px 0 0;
        gap: 9px;
    }

    .availability__icon svg {
        width: 10px;
        margin-top: 10px;
    }

    .info__percent {
        margin-top: 6px;
        max-width: 47px;
        height: 20px;
    }

    .discount__yes {
        font-size: 15px;
    }

    .discount_no {
        margin-top: 8px;
        font-size: 12px;
    }

    .info__discount {
        margin-top: -4px;
        margin-left: -1px;
        gap: 33px;
        margin-bottom: -24px;
    }

    .basket__button {
        font-size: 15px;
        max-width: none;
        height: 36px;
    }

    /* ========= */

    .contact__inner {
        padding-left: 20px;
    }
}